<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
        * {
    margin: 0px;
    padding: 0px;
}

.containerheader {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & .containerLogo {
        width: 40%;
    }

    & .containerLogo img {
        width: 150px;
    }

    & .containerMenu {
        width: 60%;  
    }

    & .containerMenu nav {
        padding: 15px;
    }

    & .containerMenu nav a {
        color: rgb(252, 252, 252);
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
    }

    & .containerMenu nav a:hover{
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgb(236, 236, 236);
        border-radius: 16px;
    }

}

main{
    width: 100%;

    & .containerBanner{
        width: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    & .containerBanner img {
        width: 150%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px #9cbe3e;
    }

    & .containerBanner img:hover{
        width: 80%;
        transition: 2.0s;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(176, 132, 194);
    }

}

    </style>
<body>
    <header> 
        <header> 
            <!-- Div's são containers -->
            <div class="containerheader">
                <div class="containerLogo"> 
                <img src="c:\Users\Desenvolvimento\Pictures\Screenshots\Captura de tela 2024-10-30 152647.png" width="146" height="98">
                </div>
                <div class="containerMenu">
    <br>
    <header>

            <!-- comando para comentar e descomentar linha(CTRL+;)-->
       
           <!-- TAG para formulário
               action => para onde os dados do formulario irão
               method => maneira que será enviado -->
           <br>
            <!-- Div's são containers -->
         </div>
          <div class="containerMenu">
          <nav>
         
           <a href="index.html">Home</a>
           <a href="contato.html">About</a>
           <a href="quemsomos.html">Contact</a>
           </nav>
                   </div>
               </div>
    </header>
            </div>
        </div>
    </header>
<div class="containerMenu">
    <br>
    <Center><h2><font size="30" color="black">Seus dados foram Enviados</font></h2></Center>
    <br>
</div>
<div class="containerMenu">
    <nav>
    <br>
    </nav>
</div>
