<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        * {
    margin: 0px;
    padding: 0px;
}

.containerheader {
    width: 100%;
    background-color: mediumpurple;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & .containerLogo {
        width: 40%;
    }

    & .containerLogo img {
        width: 150px;
    }

    & .containerMenu {
        width: 60%;  
    }

    & .containerMenu nav {
        padding: 15px;
    }

    & .containerMenu nav a {
        color: rgb(204, 105, 105);
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
    }

    & .containerMenu nav a:hover{
        color: rgb(32, 27, 100);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgb(240, 133, 240);
        border-radius: 16px;
    }

}

main{
    width: 100%;

    & .containerBanner{
        width: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    & .containerBanner img {
        width: 150%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px #9cbe3e;
    }

    & .containerBanner img:hover{
        width: 80%;
        transition: 2.0s;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(176, 132, 194);
    }

}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    background: rgb(243, 152, 255);
    color: aliceblues;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div1{

    font-size: 22px;
    font-family:'courier New', cairier, monospace;

}

.container_formulario{
    width: 100%;
    height: 350px;
    border-color: blueviolet;
    border: 30px;
    margin: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 15px;

}

input{
    width: 250px;
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
    border: nome;

}

#botao{
    width: 100px;
    background: rbag;
    color: rgb(165, 69, 189);

}
main{
    width: 100%;

    & .containerBanner{
        width: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

    }

    & .containerBanner img {
        width: 150%;
        border-radius: 16px;
        box-shadow: 8px 8px 5px #971e75;
    }

    & .containerBanner img:hover{
        width: 80%;
        transition: 2.0s;
        border-radius: 16px;
        box-shadow: 8px 8px 5px rgb(176, 132, 194);
    }

}
   
    </style>
    <header> 
        
        <header> 
            <!-- Div's são containers -->
            <div class="containerheader">
                <div class="containerLogo"> 
                <img src="c:\Users\Desenvolvimento\Pictures\Screenshots\Captura de tela 2024-10-30 152647.png" width="146" height="98">
                </div>
                <div class="containerMenu">
    <br>
    <header>
<header>
    
     <!-- comando para comentar e descomentar linha(CTRL+;)-->

    <!-- TAG para formulário
        action => para onde os dados do formulario irão
        method => maneira que será enviado -->
    <br>
     <!-- Div's são containers -->
  </div>
   <div class="containerMenu">
   <nav>
  
    <a href="index.html">Home</a>
    <a href="contato.html">About</a>
    <a href="quemsomos.html">Contact</a>
    </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="containerBanner">
        

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<header>
    <br>
     <!-- Div's são containers -->
  </div>
   <div class="containerMenu">
   <nav>
  
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><p><h4><font><sub></sub><b><font size="10"face="NEGRITO">Login
    </b></p></sub></font></center>
</head>
<body>
    
    </sub><p><b><font size="5" </p></font>
     <!-- TAG input - Entrada de dado 
            type => Define o tipo de dado 
            id =>placeholder => texto de indentificação do input
            -->
        <form action="mthod"> 

            <br>
           
        <center><p  id="mensagem"><input type="nome " placeholder="👤 Username" ></p></center>
        <br>
    
        <center><p id="mensagem"><input type="email " placeholder="✉  E-mail" id="email"></p></center>
       
        <br>
        <center><p id="password"><input type="senha " placeholder="  🔒 password:" id="password"></p></center>
       
    <br>
   
    <center><div class="register-link">
        <link rel="stylesheet" href="/longin.html">
            <p>Don`t have an account? <a 
            href="#">register</a></p>
        </div></center>
    <br>
<br>

</body>
</html>
<br>
<center><button onclick="clicou()"> <a href="bem vindo.html">Enviar!</a></button></center>
</div>

<br>
<center><button onclick="clicou()"><div class="containerMenu"></div>
</a><a href="cadastro.html"><a href="conheça.html">comece aqui!</a></button></center>
</div>

</nav>
</div>
</div>
</header>
<br>

</body>
</html>
</body>
</html>